# kiirlink-server

./: .gitignore  BearerSecuritySchemeTransformer.cs  DbContext.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  kiirlink-server.csproj  kiirlink-server.http  kiirlink.db
Endpoints/: LinkEndpoints.cs
Migrations/: 20260529074900_Init.Designer.cs  20260529074900_Init.cs  20260529140338_Init.Designer.cs  20260529140338_Init.cs  20260530194213_AddLinkSettings.Designer.cs  20260530194213_AddLinkSettings.cs  DbContextModelSnapshot.cs
Models/: ActivityLog.cs  Category.cs  Favourite.cs  Link.cs  LinkClick.cs  User.cs
Properties/: launchSettings.json
Test/: ApiTest.csproj  Program.cs
