<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>KiirlinkServer</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Test\**"/>
        <Content Remove="Test\**"/>
        <None Remove="Test\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.14"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="ApiTest\obj\ApiTest.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="ApiTest\obj\Debug\net10.0\ApiTest.sourcelink.json"/>
        <_ContentIncludedByDefault Remove="ApiTest\obj\project.assets.json"/>
    </ItemGroup>

</Project>
